{
  "name": "react-useragent",
  "version": "0.3.2",
  "description": "Higher order component to add user agent information to your react components",
  "main": "dist/index.js",
  "author": "Jon Stuebe",
  "homepage": "https://github.com/jonstuebe/react-useragent#readme",
  "license": "MIT",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "prepublish": "sagui build"
  },
  "peerDependencies": {
    "mobile-detect": "^1.3.6",
    "react": "^15.5.4"
  },
  "keywords": [
    "react",
    "javascript",
    "useragent",
    "user",
    "agent"
  ],
  "devDependencies": {
    "sagui": "^8.0.7"
  }
}
